import React, {useCallback, useEffect, useState} from 'react'
import {Sidebar} from "../components/Sidebar"
import {Maps} from "../components/Maps"
import {useHttp} from "../hooks/http.hook"
import {MapContext} from "../context/MapContext"
import {Reports} from "../components/Reports";
import {Loader} from "../components/Loader";


const data = [
  {
    "name": "ФАП с. Шаховск",
    "nameYandex": "ФАП Шаховск",
    "geo": "53.525183, 102.807270",
    "address": "Россия, Иркутская область, Аларский район, деревня Шаховская, Центральная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Аларская районная больница\"",
    "parentId": 1
  },
  {
    "name": "ФАП с. Головинское",
    "nameYandex": "ФАП Головинское",
    "geo": "53.425673, 102.674220",
    "address": "Железнодорожная ул., 30, село Головинское",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Аларская районная больница\"",
    "parentId": 1
  },
  {
    "name": "ФАП с. Маниловск",
    "nameYandex": "ФАП Маниловская",
    "geo": "53.498632, 102.736241",
    "address": "Россия, Иркутская область, Аларский район, деревня Маниловская, Советская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Аларская районная больница\"",
    "parentId": 1
  },
  {
    "name": "ФАП с. Могоенок",
    "nameYandex": "ФАП Могоенок",
    "geo": "53.390283, 102.862460",
    "address": "Россия, Иркутская область, Аларский район, село Могоенок, улица 40 лет Победы",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Аларская районная больница\"",
    "parentId": 1
  },
  {
    "name": "ФАП с. Бахтай",
    "nameYandex": "ФАП Бахтай",
    "geo": "53.506695, 103.105310",
    "address": "площадь Ербанова, 1, село Бахтай",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Аларская районная больница\"",
    "parentId": 1
  },
  {
    "name": "ФАП п. Одинск",
    "nameYandex": "ФАП Одинск",
    "geo": "52.460951, 103.726170",
    "address": "ул. Победы, 7, село Одинск",
    "parent": "Областное государственное автономное учреждение здравоохранения \"Ангарская городская больница N 1\"",
    "parentId": 2
  },
  {
    "name": "ФАП п. Ново-Одинск",
    "nameYandex": "ФАП Новоодинск",
    "geo": "52.308539, 103.726140",
    "address": "Россия, Иркутская область, Ангарское городское муниципальное образование, посёлок Новоодинск, Сосновая улица",
    "parent": "Областное государственное автономное учреждение здравоохранения \"Ангарская городская больница N 1\"",
    "parentId": 2
  },
  {
    "name": "ФАП заимка Ивановка",
    "nameYandex": "ФАП Ивановка",
    "geo": "52.338961, 103.288190",
    "address": "Россия, Иркутская область, Ангарское городское муниципальное образование, заимка Ивановка",
    "parent": "Областное государственное автономное учреждение здравоохранения \"Ангарская городская больница N 1\"",
    "parentId": 2
  },
  {
    "name": "ФАП д. Люры",
    "nameYandex": "ФАП Люрский",
    "geo": "53.004349, 105.458350",
    "address": "Россия, Иркутская область, Баяндаевский район, деревня Люры, улица Мира",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Баяндаевская районная больница\"",
    "parentId": 4
  },
  {
    "name": "ФАП д. Бохолдой",
    "nameYandex": "ФАП Бохолдойский",
    "geo": "52.984940, 105.496600",
    "address": "Россия, Иркутская область, Баяндаевский район, деревня Бохолдой, Муринская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Баяндаевская районная больница\"",
    "parentId": 4
  },
  {
    "name": "ФАП с. Тургеневка",
    "nameYandex": "ФАП Тургеневский",
    "geo": "53.027980, 105.663040",
    "address": "Россия, Иркутская область, Баяндаевский район, село Тургеневка, Школьная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Баяндаевская районная больница\"",
    "parentId": 4
  },
  {
    "name": "ФАП с. Половинка",
    "nameYandex": "ФАП Половинский",
    "geo": "53.132147, 105.649480",
    "address": "Россия, Иркутская область, Баяндаевский район, село Половинка, улица Фрунзе",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Баяндаевская районная больница\"",
    "parentId": 4
  },
  {
    "name": "ФАП п. Васильевский",
    "nameYandex": "ФАП Васильевский",
    "geo": "58.137299, 114.336540",
    "address": "Россия, Иркутская область, Бодайбинский район, поселок Васильевский",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Районная больница г. Бодайбо\"",
    "parentId": 5
  },
  {
    "name": "ФАП п. Маракан",
    "nameYandex": "ФАП Маракан",
    "geo": "58.700033, 114.582510",
    "address": "Россия, Иркутская область, Бодайбинский район, поселок Маракан",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Районная больница г. Бодайбо\"",
    "parentId": 5
  },
  {
    "name": "ФАП с. Новая Ида",
    "nameYandex": "Новая Ида",
    "geo": "53.176221, 103.691078",
    "address": "Россия, Иркутская область, Боханский район, село Новая Ида, Центральная улица, 44",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Боханская районная больница\"",
    "parentId": 6
  },
  {
    "name": "ФАП с. Тараса",
    "nameYandex": "Ново-Мамонский фельдшерский пункт",
    "geo": "52.301402, 104.156486",
    "address": "Садовая ул., 7, село Мамоны",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Боханская районная больница\"",
    "parentId": 6
  },
  {
    "name": "ФАП с. Хохорск",
    "nameYandex": "Хохорский ФАП",
    "geo": "53.162839, 103.922860",
    "address": "Россия, Иркутская область, Боханский район, село Хохорск",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Боханская районная больница\"",
    "parentId": 6
  },
  {
    "name": "ФАП д. НовоВоскресеновка",
    "nameYandex": "Отделение почтовой связи Нововоскресеновка 676340",
    "geo": "52.105914, 126.556382",
    "address": "Почтовая ул., 3, село Нововоскресеновка",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Боханская районная больница\"",
    "parentId": 6
  },
  {
    "name": "ФАП д. Русиновка",
    "nameYandex": "Русиновский ФАП",
    "geo": "53.132060, 103.973280",
    "address": "Россия, Иркутская область, Боханский район, деревня Русиновка",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Боханская районная больница\"",
    "parentId": 6
  },
  {
    "name": "ФАП д. Ново-Александарь",
    "nameYandex": "Фельдшерско-акушерский пункт",
    "geo": "56.205083, 43.880805",
    "address": "Центральная ул., 5, посёлок Новинки",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Боханская районная больница\"",
    "parentId": 6
  },
  {
    "name": "ФАП п. Суворовский",
    "nameYandex": "Суворовский фельдшерский акушерский пункт",
    "geo": "52.513401, 33.277714",
    "address": "Россия, Брянская область, Погарский район, Суворовское сельское поселение, село Суворово, улица Малечи",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Железногорская районная больница\"",
    "parentId": 8
  },
  {
    "name": "ФАП пос. Коршуновский",
    "nameYandex": "Отделение почтовой связи Коршуновский 665694",
    "geo": "56.491678, 104.195248",
    "address": "ул. Ленина, 7, поселок Коршуновский",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Железногорская районная больница\"",
    "parentId": 8
  },
  {
    "name": "ФАП п. Шестаково",
    "nameYandex": "ФАП Шестаково",
    "geo": "56.691973, 66.975872",
    "address": "Россия, Тюменская область, Заводоуковский городской округ, село Шестаково, Шоссейная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Железногорская районная больница\"",
    "parentId": 8
  },
  {
    "name": "Врачебная амбулатория п. Семигорск",
    "nameYandex": "Учреждение Семейная врачебная амбулатория № 7",
    "geo": "49.967921, 82.583575",
    "address": "Грузинская ул., 3, корп. 1, Усть-Каменогорск, Казахстан",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Железногорская районная больница\"",
    "parentId": 8
  },
  {
    "name": "ФАП п. Селезневский",
    "nameYandex": "Селезневский фельдшерско-акушерский пункт",
    "geo": "52.803651, 41.257312",
    "address": "Молодёжная ул., 23, село Селезни",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Железногорская районная больница\"",
    "parentId": 8
  },
  {
    "name": "ФАП п. Каймоновский",
    "nameYandex": "Каймоновский ФАП",
    "geo": "56.836785, 104.892670",
    "address": "Россия, Иркутская область, Усть-Кутский район, село Каймоново, Береговая улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Железногорская районная больница\"",
    "parentId": 8
  },
  {
    "name": "ФАП с. Рудовка",
    "nameYandex": "Рудовский ФАП",
    "geo": "53.102716, 42.379957",
    "address": "Россия, Тамбовская область, Пичаевский район, село Рудовка",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Усть-Илга",
    "nameYandex": "Усть-Илганский ФАП",
    "geo": "55.007313, 105.087500",
    "address": "Россия, Иркутская область, Жигаловский район, село Усть-Илга, Молодёжная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Тутура",
    "nameYandex": "Тутурский ФАП",
    "geo": "54.784868, 105.230380",
    "address": "Россия, Иркутская область, Жигаловский район, село Тутура, Кооперативная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП д. Нижняя Слобода",
    "nameYandex": "Нижне-Слободский ФАП",
    "geo": "54.738313, 104.925870",
    "address": "Россия, Иркутская область, 25Н-046",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП д. Воробьева",
    "nameYandex": "Фельдшерско-акушерский пункт",
    "geo": "52.228891, 104.048886",
    "address": "Юбилейная ул., 2Ж, село Баклаши",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Чикан",
    "nameYandex": "Чиканский ФАП",
    "geo": "54.903138, 105.650380",
    "address": "Россия, Иркутская область, Жигаловский район, село Чикан",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Тимошино",
    "nameYandex": "Тимошинский ФАП",
    "geo": "54.392811, 104.725030",
    "address": "Россия, Иркутская область, Жигаловский район, село Тимошино",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Петрово",
    "nameYandex": "Петровский ФАП",
    "geo": "54.514818, 38.421041",
    "address": "9, село Петрово",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Дальняя Закора",
    "nameYandex": "Дальне-Закорский ФАП",
    "geo": "54.654938, 104.730230",
    "address": "Россия, Иркутская область, 25Н-157",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП д. Бачай",
    "nameYandex": "Байдоновский ФАП",
    "geo": "54.233085, 104.678510",
    "address": "Россия, Иркутская область, Жигаловский район, деревня Бачай",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Лукиново",
    "nameYandex": "Лукиновский ФАП",
    "geo": "54.191310, 104.703080",
    "address": "Россия, Иркутская область, Жигаловский район, село Лукиново",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "ФАП с. Качень",
    "nameYandex": "Каченский ФАП",
    "geo": "54.608754, 104.776040",
    "address": "Россия, Иркутская область, Жигаловский район, село Качень",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Жигаловская районная больница\"",
    "parentId": 9
  },
  {
    "name": "Врачебная амбулатория д. Тагна",
    "nameYandex": "Дамбинская врачебная амбулатория",
    "geo": "46.971667, 51.783300",
    "address": "ул. Боран Нысанбаева, 1Б, село Курмангазы, Казахстан",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Заларинская районная больница\"",
    "parentId": 10
  },
  {
    "name": "ФАП уч. Урункуй",
    "nameYandex": "ФАП Урункуй",
    "geo": "53.953090, 101.446370",
    "address": "Россия, Иркутская область, Зиминский район, участок Урункуй, Пионерская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Зиминская городская больница\"",
    "parentId": 11
  },
  {
    "name": "ФАП с. Норы",
    "nameYandex": "ФАП Норы",
    "geo": "53.962282, 102.131310",
    "address": "Солнечная ул., 22кв1, д. Норы",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Зиминская городская больница\"",
    "parentId": 11
  },
  {
    "name": "ФАП пос. Осиповский",
    "nameYandex": "ФАП Осиповский",
    "geo": "53.520729, 101.553870",
    "address": "Россия, Иркутская область, Зиминский район, поселок Осиповский",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Зиминская городская больница\"",
    "parentId": 11
  },
  {
    "name": "ФАП с. Новолетники",
    "nameYandex": "ФАП Новолетники",
    "geo": "53.618884, 101.847070",
    "address": "Россия, Иркутская область, Зиминский район, село Новолетники",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Зиминская городская больница\"",
    "parentId": 11
  },
  {
    "name": "ФАП с. Ухтуй",
    "nameYandex": "ФАП Ухтуй",
    "geo": "53.953275, 102.076170",
    "address": "Совхозная ул., 17, село Ухтуй",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Зиминская городская больница\"",
    "parentId": 11
  },
  {
    "name": "ФАП д. Черемшанка",
    "nameYandex": "ФАП Черемшанка",
    "geo": "54.209639, 102.258580",
    "address": "Россия, Иркутская область, Зиминский район, деревня Черемшанка, Трактовая улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Зиминская городская больница\"",
    "parentId": 11
  },
  {
    "name": "ФАП с. Большое Голоустное",
    "nameYandex": "Фельдшерско-акушерский пункт",
    "geo": "52.036200, 105.407638",
    "address": "ул. Кирова, 61, поселок Большое Голоустное",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Иркутская районная больница\"",
    "parentId": 12
  },
  {
    "name": "ФАП д. Усть-Куда",
    "nameYandex": "ФАП Усть-Куда",
    "geo": "52.431287, 104.135182",
    "address": "ул. Муханова, 5, д. Усть-Куда",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Иркутская районная больница\"",
    "parentId": 12
  },
  {
    "name": "ФАП п. Большие Коты",
    "nameYandex": "ФАП Большие Коты",
    "geo": "51.904865, 105.074430",
    "address": "Россия, Иркутская область, Иркутский район, поселок Большие Коты",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Иркутская районная больница\"",
    "parentId": 12
  },
  {
    "name": "ФАП с. Максимовщина",
    "nameYandex": "ФАП Максимовщина",
    "geo": "52.612063, 104.515210",
    "address": "Россия, Иркутская область, Иркутский район, деревня Максимовщина, Весёлая улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Иркутская районная больница\"",
    "parentId": 12
  },
  {
    "name": "ФАП д. Карлук",
    "nameYandex": "Фельдшерский пункт",
    "geo": "52.421299, 104.305000",
    "address": "Нагорная ул., 27, д. Карлук",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Иркутская районная больница\"",
    "parentId": 12
  },
  {
    "name": "ФАП д. Бурдаковка",
    "nameYandex": "ФАП Бурдаковка",
    "geo": "52.097964, 104.581470",
    "address": "Рабочая ул., 8, д. Бурдаковка",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Иркутская районная больница\"",
    "parentId": 12
  },
  {
    "name": "ФАП п. Горячий Ключ",
    "nameYandex": "ФАП Горячий Ключ",
    "geo": "52.276084, 104.909120",
    "address": "Россия, Иркутская область, Иркутский район, поселок Горячий Ключ",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Иркутская районная больница\"",
    "parentId": 12
  },
  {
    "name": "ФАП д. Ермаки",
    "nameYandex": "Фельдшерско-акушерский пункт",
    "geo": "52.461666, 104.290945",
    "address": "ул. Загоскина, 74, д. Грановщина",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"КазачинскоЛенская районная больница\"",
    "parentId": 13
  },
  {
    "name": "ФАП п. Ключи",
    "nameYandex": "Ключинский ФАП",
    "geo": "56.163475, 90.490129",
    "address": "ул. Гоголя, 4, посёлок Ключи",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"КазачинскоЛенская районная больница\"",
    "parentId": 13
  },
  {
    "name": "ФАП с. Новоселово",
    "nameYandex": "ФАП Новоселово",
    "geo": "53.581047, 102.740680",
    "address": "Россия, Иркутская область, Нукутский район, деревня Новоселова",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"КазачинскоЛенская районная больница\"",
    "parentId": 13
  },
  {
    "name": "ФАП п. Окунайский",
    "nameYandex": "станция Окунайский",
    "geo": "56.080062, 107.681184",
    "address": "Россия, Иркутская область, Казачинско-Ленский район",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"КазачинскоЛенская районная больница\"",
    "parentId": 13
  },
  {
    "name": "ФАП с. Верхоленск",
    "nameYandex": "Верхоленская Средняя Общеобразовательная школа",
    "geo": "54.094955, 105.568026",
    "address": "ул. Пуляевского, 65, село Верхоленск",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Качугская районная больница\"",
    "parentId": 14
  },
  {
    "name": "ФАП с. Бирюлька",
    "nameYandex": "Отделение почтовой связи Бирюлька 666220",
    "geo": "53.865818, 106.334955",
    "address": "ул. Ленина, 29, село Бирюлька",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Качугская районная больница\"",
    "parentId": 14
  },
  {
    "name": "ФАП п. Визирный",
    "nameYandex": "ФАП Визирный",
    "geo": "58.893414, 111.254210",
    "address": "Россия, Иркутская область, Киренский район, поселок Визирный",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Киренская районная больница\"",
    "parentId": 15
  },
  {
    "name": "ФАП с. Коршуново",
    "nameYandex": "Коршуновский ФАП",
    "geo": "58.134900, 53.355850",
    "address": "Россия, Удмуртская Республика, Балезинский район, деревня Коршуново, Школьная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Киренская районная больница\"",
    "parentId": 15
  },
  {
    "name": "ФАП с. Алкин",
    "nameYandex": "ФАП Алкин",
    "geo": "54.490298, 101.440610",
    "address": "Россия, Иркутская область, Куйтунский район, село Алкин, Советская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП п. Ахтинский",
    "nameYandex": "ФАП Ахтинский",
    "geo": "54.235048, 101.557270",
    "address": "Россия, Иркутская область, Куйтунский район, поселок Ахтинский, Центральная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП с. Харчев",
    "nameYandex": "ФАП Харчев",
    "geo": "54.229048, 101.866120",
    "address": "ул. Макарова, 18-2, д. Харчев",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП с. Ключи",
    "nameYandex": "ФАП с. Ключи",
    "geo": "47.078370, 142.667538",
    "address": "Советская ул., 28, село Ключи",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП с. Хаихта",
    "nameYandex": "ФАП Хаихта",
    "geo": "54.355181, 101.758190",
    "address": "Россия, Иркутская область, Куйтунский район, село Хаихта",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП с. Усть-Када",
    "nameYandex": "ФАП Усть-Када",
    "geo": "54.498319, 102.019390",
    "address": "Россия, Иркутская область, Куйтунский район, село Усть-Када, улица 1 Мая",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП с. Амур",
    "nameYandex": "ФАП Амур",
    "geo": "54.215136, 101.118870",
    "address": "Россия, Иркутская область, Куйтунский район, село Амур, Центральная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП с. Тулюшка",
    "nameYandex": "ФАП Тулюшка",
    "geo": "54.451099, 101.187240",
    "address": "Россия, Иркутская область, Куйтунский район, село Тулюшка, улица Ленина",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП п. Ленинский",
    "nameYandex": "ФАП Ленинский",
    "geo": "54.089248, 101.686640",
    "address": "Россия, Иркутская область, Куйтунский район, поселок Ленинский, Дорожная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Куйтунская районная больница\"",
    "parentId": 16
  },
  {
    "name": "ФАП с. Алыгджер",
    "nameYandex": "Отделение почтовой связи Алыгджер 665150",
    "geo": "53.639062, 98.213493",
    "address": "Советская ул., 26А, село Алыгджер",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нижнеудинская районная больница\"",
    "parentId": 18
  },
  {
    "name": "ФАП с. Катарбей",
    "nameYandex": "МКОУ Катарбейская СОШ",
    "geo": "54.365747, 99.680388",
    "address": "Советская ул., 78, село Катарбей",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нижнеудинская районная больница\"",
    "parentId": 18
  },
  {
    "name": "ФАП д. Укар",
    "nameYandex": "ФАП Укар",
    "geo": "55.062246, 99.263030",
    "address": "Россия, Иркутская область, Нижнеудинский район, деревня Укар, Центральная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нижнеудинская районная больница\"",
    "parentId": 18
  },
  {
    "name": "ФАП с. Хадахан",
    "nameYandex": "Отделение почтовой связи Хадахан 669417",
    "geo": "53.550880, 103.298775",
    "address": "Административная ул., стр. 2, село Хадахан",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП с. Новоленино",
    "nameYandex": "ФАП Новоленино",
    "geo": "53.811072, 102.840820",
    "address": "Россия, Иркутская область, Нукутский район, поселок Новоленино",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП с. Хареты",
    "nameYandex": "ФАП Хареты",
    "geo": "53.817222, 102.717740",
    "address": "Россия, Иркутская область, Нукутский район, село Хареты, Молодёжная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Закулей",
    "nameYandex": "ФАП Закулей",
    "geo": "53.691096, 103.029720",
    "address": "Россия, Иркутская область, Нукутский район, село Закулей",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Зунгар",
    "nameYandex": "ФАП Зунгар",
    "geo": "54.028434, 102.879240",
    "address": "Россия, Иркутская область, Нукутский район, деревня Зунгар",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Васильевское",
    "nameYandex": "ФАП Васильевское",
    "geo": "53.898777, 102.643920",
    "address": "Россия, Иркутская область, Нукутский район, деревня Васильевское, Центральная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Большебаяновская",
    "nameYandex": "ФАП Большебаяновская",
    "geo": "53.900968, 102.584970",
    "address": "Россия, Иркутская область, Нукутский район, деревня Большебаяновская, Почтовая улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Куйта",
    "nameYandex": "ФАП Куйта",
    "geo": "53.810896, 102.475260",
    "address": "Россия, Иркутская область, Нукутский район, деревня Куйта, Центральная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП с. Тангуты",
    "nameYandex": "ФАП Тангуты",
    "geo": "53.773339, 102.588110",
    "address": "Россия, Иркутская область, Нукутский район, деревня Тангуты, Нагорная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП с. Нукуты",
    "nameYandex": "ФАП Нукуты",
    "geo": "53.723048, 102.804540",
    "address": "Россия, Иркутская область, Нукутский район, село Нукуты, Октябрьская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Ворот Онгой",
    "nameYandex": "ФАП Ворот-Онгой",
    "geo": "53.661579, 102.832280",
    "address": "Россия, Иркутская область, Нукутский район, деревня Ворот-Онгой, Центральная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Дружный",
    "nameYandex": "ФАП Дружный",
    "geo": "53.874355, 103.044950",
    "address": "Россия, Иркутская область, Нукутский район, поселок Дружный",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП с. Алтарик",
    "nameYandex": "Администрация муниципального образования Алтарик",
    "geo": "53.483072, 102.909373",
    "address": "Комсомольская ул., 3, село Алтарик",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Макарьевск",
    "nameYandex": "ФАП Макарьевск",
    "geo": "53.565525, 102.832870",
    "address": "Россия, Иркутская область, Нукутский район, деревня Макарьевская, Лесная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Заходы",
    "nameYandex": "ФАП Заходы",
    "geo": "53.839564, 102.929450",
    "address": "Россия, Иркутская область, Нукутский район, деревня Заходы",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП д. Бурятский Мельхитуй",
    "nameYandex": "",
    "geo": "53.651441, 103.125517",
    "address": "",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Нукутская районная больница\"",
    "parentId": 19
  },
  {
    "name": "ФАП пос. Ангасолка (ж/д ст.)",
    "nameYandex": "станция Ангасолка",
    "geo": "51.753302, 103.752755",
    "address": "Россия, Иркутская область, Слюдянский район, поселок железнодорожной станции Ангасолка",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "ФАП п. Утулик",
    "nameYandex": "Медицинский пункт",
    "geo": "51.542798, 104.059231",
    "address": "Россия, Иркутская область, Слюдянский район, посёлок Утулик",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "ФАП п. Новоснежная",
    "nameYandex": "",
    "geo": "51.467796, 104.626790",
    "address": "",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "ФАП п. Мурино",
    "nameYandex": "ФАП Мурино",
    "geo": "51.476750, 104.405330",
    "address": "Россия, Иркутская область, Слюдянский район, посёлок Мурино, Красногвардейская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "ФАП р.п. Байкал",
    "nameYandex": "ФАП Байкал",
    "geo": "51.874427, 104.792420",
    "address": "Байкальская ул., 8, поселок Байкал",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "ФАП д. Быстрая",
    "nameYandex": "ФАП Быстрая",
    "geo": "51.740234, 103.436620",
    "address": "Лесная ул., 11, д. Быстрая",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "ФАП п. Мангутай",
    "nameYandex": "ФАП Мангутай",
    "geo": "51.602953, 103.906730",
    "address": "Россия, Иркутская область, Слюдянский район, поселок Мангутай",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "ФАП с. Тибельти",
    "nameYandex": "ФАП Тибельти",
    "geo": "51.768188, 103.241800",
    "address": "Россия, Иркутская область, Слюдянский район, село Тибельти",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Слюдянская районная больница\"",
    "parentId": 21
  },
  {
    "name": "Врачебная амбулатория с. Шерагул",
    "nameYandex": "Шерагульская УБ, поликлиника",
    "geo": "54.461698, 100.908468",
    "address": "ул. Ленина, 71, село Шерагул",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Тулунская городская больница\"",
    "parentId": 23
  },
  {
    "name": "Врачебная амбулатория п. Котик",
    "nameYandex": "Участковая больница с. Котик",
    "geo": "54.652242, 100.450446",
    "address": "Россия, Иркутская область, Тулунский район, село Котик",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Тулунская городская больница\"",
    "parentId": 23
  },
  {
    "name": "Врачебная амбулатория пос. Невон",
    "nameYandex": "Невонская Амбулатория",
    "geo": "58.049859, 102.726530",
    "address": "Россия, Иркутская область, Усть-Илимский район, посёлок Невон, Кеульская улица",
    "parent": "Областное государственное автономное учреждение здравоохранения \"Усть-Илимская городская поликлиника N 1\"",
    "parentId": 25
  },
  {
    "name": "ФАП с. Подъеланка",
    "nameYandex": "Фельдшерско-акушерский пункт",
    "geo": "57.085400, 101.652430",
    "address": "ул. Мира, 7, село Подъеланка",
    "parent": "Областное государственное автономное учреждение здравоохранения \"Усть-Илимская городская поликлиника N 1\"",
    "parentId": 25
  },
  {
    "name": "ФАП с. Ершово",
    "nameYandex": "Фельдшерско-акушерский пункт ГБУЗ ТО Областная больница № 4",
    "geo": "56.177338, 69.305459",
    "address": "Подтобольская ул., 15А, село Ершово",
    "parent": "Областное государственное автономное учреждение здравоохранения \"Усть-Илимская городская поликлиника N 1\"",
    "parentId": 25
  },
  {
    "name": "ФАП п. Ния",
    "nameYandex": "ФАП",
    "geo": "56.551890, 106.803025",
    "address": "Тбилисская ул., 1, посёлок Ния",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Кутская районная больница\"",
    "parentId": 26
  },
  {
    "name": "ФАП с. Аносово",
    "nameYandex": "ФАП Аносово",
    "geo": "54.654094, 103.245280",
    "address": "Россия, Иркутская область, Усть-Удинский район, село Аносово",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП с. Средняя Муя",
    "nameYandex": "ФАП Средняя Муя",
    "geo": "54.334455, 103.520630",
    "address": "Россия, Иркутская область, Усть-Удинский район, село Средняя Муя, Лесная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП с. Подволочное",
    "nameYandex": "ФАП Подволочное",
    "geo": "55.207105, 103.367170",
    "address": "Россия, Иркутская область, Усть-Удинский район, село Подволочное, Ангарская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП с. Балаганка",
    "nameYandex": "ФАП Балаганка",
    "geo": "54.063331, 103.332680",
    "address": "Россия, Иркутская область, Усть-Удинский район, село Балаганка, Рабочая улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП с. Игжей",
    "nameYandex": "ФАП Игжей",
    "geo": "54.019331, 103.148850",
    "address": "Россия, Иркутская область, Усть-Удинский район, село Игжей, Новая улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП д. Кижа",
    "nameYandex": "ФАП Кижа",
    "geo": "54.125555, 103.366260",
    "address": "Россия, Иркутская область, Усть-Удинский район, деревня Кижа, Комсомольская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП с. Юголок",
    "nameYandex": "ФАП Юголок",
    "geo": "54.186084, 103.294930",
    "address": "Россия, Иркутская область, Усть-Удинский район, село Юголок",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП с. Светлолобово",
    "nameYandex": "ФАП Светлолобово",
    "geo": "54.282198, 103.132030",
    "address": "Россия, Иркутская область, Усть-Удинский район, село Светлолобово, Совхозная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП д. Чичкова",
    "nameYandex": "ФАП Чичково",
    "geo": "54.185573, 103.708300",
    "address": "Россия, Иркутская область, Усть-Удинский район, деревня Чичкова",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Усть-Удинская районная больница\"",
    "parentId": 27
  },
  {
    "name": "ФАП д. Сутупова",
    "nameYandex": "ФАП Новолисиха",
    "geo": "52.239095, 104.452470",
    "address": "Дорожная ул., 1, д. Новолисиха",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Черемховская ФАП д. Балухарь",
    "parentId": 28
  },
  {
    "name": "ФАП с. Каменно-Ангарск",
    "nameYandex": "ФАП Каменно-Ангарск",
    "geo": "53.282571, 103.367966",
    "address": "Федяевская ул., 2, село Каменно-Ангарск",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Черемховская ФАП д. Балухарь",
    "parentId": 28
  },
  {
    "name": "ФАП д. Средний Булай",
    "nameYandex": "ФАП Средний Булай",
    "geo": "52.970674, 103.124380",
    "address": "Россия, Иркутская область, Черемховский район, деревня Средний Булай, Советская улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Черемховская ФАП д. Балухарь",
    "parentId": 28
  },
  {
    "name": "ФАП д. Герасимова",
    "nameYandex": "ФАП Герасимова",
    "geo": "53.004192, 102.783429",
    "address": "Центральная ул., 26, д. Герасимова",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Черемховская ФАП д. Балухарь",
    "parentId": 28
  },
  {
    "name": "ФАП д. Поздеева",
    "nameYandex": "ФАП Поздеева",
    "geo": "53.198118, 103.285717",
    "address": "Центральная ул., 31, д. Поздеева",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Черемховская ФАП д. Балухарь",
    "parentId": 28
  },
  {
    "name": "ФАП с. Новостройка",
    "nameYandex": "ФАП п. Новостройка",
    "geo": "52.979545, 101.833176",
    "address": "Россия, Иркутская область, Черемховский район, поселок Новостройка, Больничная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Черемховская ФАП д. Балухарь",
    "parentId": 28
  },
  {
    "name": "ФАП с. Нижняя Иреть",
    "nameYandex": "ФАП Нижняя Иреть",
    "geo": "52.983860, 102.499162",
    "address": "Советская ул., 35, село Нижняя Иреть",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Черемховская ФАП д. Балухарь",
    "parentId": 28
  },
  {
    "name": "ФАП с. Введенщина",
    "nameYandex": "Фельдшерский акушерский пункт",
    "geo": "52.209398, 103.942232",
    "address": "Россия, Иркутская область, Шелеховский район, село Введенщина, Юбилейная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Шелеховская районная больница\"",
    "parentId": 29
  },
  {
    "name": "ФАП с. Олха",
    "nameYandex": "ФАП Олха",
    "geo": "52.158460, 104.098940",
    "address": "Школьная ул., 5А, д. Олха",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Шелеховская районная больница\"",
    "parentId": 29
  },
  {
    "name": "ФАП п. Подкаменная",
    "nameYandex": "ФАП Подкаменная",
    "geo": "51.966828, 103.908330",
    "address": "Россия, Иркутская область, Шелеховский район, поселок Подкаменная, Железнодорожная улица",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Шелеховская районная больница\"",
    "parentId": 29
  },
  {
    "name": "ФАП с. Моты",
    "nameYandex": "ФАП Моты",
    "geo": "52.075746, 103.898650",
    "address": "Солнечный пер., 7, село Моты",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Шелеховская районная больница\"",
    "parentId": 29
  },
  {
    "name": "ФАП пос. Приудинск",
    "nameYandex": "ФАП Приудинск",
    "geo": "55.728758, 99.453671",
    "address": "Россия, Иркутская область, Чунский район, поселок Приудинск",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Чунская районная больница\"",
    "parentId": 31
  },
  {
    "name": "ФАП пос. Сосновка",
    "nameYandex": "ГАУЗ Со Карпинская ЦГБ, ФАП п. Сосновка",
    "geo": "59.935563, 59.806787",
    "address": "ул. Гагарина, 2, посёлок Сосновка",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Чунская районная больница\"",
    "parentId": 31
  },
  {
    "name": "ФАП д. Мухино",
    "nameYandex": "ФАП Мухино",
    "geo": "55.820324, 99.502917",
    "address": "Россия, Иркутская область, Чунский район, деревня Мухино",
    "parent": "Областное государственное бюджетное учреждение здравоохранения \"Чунская районная больница\"",
    "parentId": 31
  }
]

export const MapPage = () => {

  const {loading, error, request, clearError} = useHttp()
  const [state, setState] = useState({
    data: {
      default: [],
      modified: []
    }
  })
  const [singleView, setSingleView] = useState(false)

  useEffect(() => {
    if (error) {
      console.log('Ошибка: ' + error)
    }
    clearError()
  }, [clearError, error])

  const fetchData = useCallback(async () => {
    try {
      //const fetched = await request('/data.json', 'POST', null, {})
      const fetched = {data}

      //Delete
     fetched.data.map((el, i) => {
       console.log(el)
        el.id = i
        el.active = false
        el.pharmacy = Math.random() < 0.5
        el.firstAid = Math.random() < 0.5
        el.emergencyAssistance = Math.random() < 0.5
        el.staff = Math.floor((Math.random() * 10) + 1);
      })

      setState({
        ...state,
        'data': {
          default: fetched.data,
          modified: fetched.data
        }
      })

    } catch (e) {}
  }, [request])


  useEffect(() => {
    fetchData()
  }, [fetchData])

  const updateData = (value) => {
    setState({...state,
      'data': {
        default: state.data.default,
        modified: value
      }})
  }

  const [mapState, setMapState] = useState({
    center: [52.287054, 104.281047],
    zoom: 9,
    behaviors: ["default", "scrollZoom"],
    controls: [],
  });

  if (loading) {
    return <Loader />
  }

  return (
    <div className="container--map">
      <MapContext.Provider value={{
        mapState, setMapState
      }}>

        {
          !loading &&
          <Sidebar
            loading={loading}
            data={state.data}
            updateData={updateData}
            singleView={singleView}
            setSingleView={setSingleView}
          />
        }

        {
          !loading &&
          <Maps
            loading={loading}
            data={state.data}
            updateData={updateData}
            setSingleView={setSingleView}
          />
        }

        <Reports />

      </MapContext.Provider>
    </div>
  )
}